# WifiWireless

./: settings.gradle
Linphones/: build.gradle
app/: build.gradle  lint_baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/: LinphoneApplication.kt
app/src/main/java/org/linphone/core/: CoreContext.kt  CoreService.kt
app/src/main/res/layout/: assistant_activity.xml  chat_message_list_cell.xml  chat_message_reply_bubble.xml  chat_room_master_fragment.xml  contact_master_fragment.xml  dialog.xml  history_master_fragment.xml  main_activity_content.xml  numpad.xml  settings_fragment.xml  voip_activity.xml  voip_conference_active_speaker.xml  voip_conference_audio_only.xml  voip_conference_participant_remote_active_speaker_miniature.xml  voip_conference_participant_remote_audio_only.xml
app/src/main/res/layout-land/: main_activity_content.xml  voip_conference_active_speaker.xml
app/src/main/res/navigation/: assistant_nav_graph.xml  call_nav_graph.xml  chat_nav_graph.xml  contacts_nav_graph.xml  history_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: lint_baseline.xml
